# Atmira.NasaApi.Svc

./: Atmira.NasaApi.Svc.sln  README.md
Atmira.NasaApi.Svc/: Atmira.NasaApi.Svc.csproj  Dockerfile  ExceptionHandler.cs  Program.cs  Startup.HttpClients.cs  Startup.Json.cs  Startup.Swagger.cs  Startup.cs
Atmira.NasaApi.Svc.Test/: Atmira.NasaApi.Svc.Test.csproj
Atmira.NasaApi.Svc.Test/Services/: AsteroidsServiceTests.cs
Atmira.NasaApi.Svc/Configuration/: Configurations.cs  MappingProfile.cs
Atmira.NasaApi.Svc/Controllers/V1/: AsteroidsController.cs
Atmira.NasaApi.Svc/Data/DTOs/: Asteroid.cs  NearEarthObject.cs
Atmira.NasaApi.Svc/Properties/: launchSettings.json
Atmira.NasaApi.Svc/Services/V1/Asteroids/: AsteroidsService.cs  IAsteroidsService.cs
Atmira.NasaApi.Test/: Atmira.NasaApi.Test.csproj
Atmira.NasaApi.Test/Services/: AsteroidServiceTests.cs
